body {
     background-image: linear-gradient(45deg, #000a00, #001e00, #003200, #003c00, #005a00, #006400);
     background-attachment: fixed;
}

li {
    list-style: none;    
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: green;
}

header {
    position: sticky;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    aligh-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    padding: 0.5rem 1rem;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.active {
    background-color: green;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outling: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursosr: pointer;
    display: none;
}

.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    background-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open {
    height: 240px;
}

.dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.dropdown .active {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }
    
    .navbar .toggle_btn {
        display: block;
    }
    
    .dropdown {
        display: inline;
    }
}

@media (max-width: 576px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }
    }
    
body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #5f9ea0;
}

body::-webkit-scrollbar-thumb {
    background: #152238;
}

.bangkay {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    padding: 100px 0;
}

.container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
}

.card {
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content {
    row-gap: 3px;
    position: relative;
    padding: 25px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 25px 25px;
}

.image-content, 
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.description {
    font-size: 15px;
    color: #333;
    text-align: center;
    margin-top: 0;
}

.swiper-nav {
    color: #000;
    transition: color 0.3s ease;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93F7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #6E93F7;
}

@media (max-width: 750px) {
    .swiper-nav {
        display: none;
    }
    .slide-content {
        margin: 0 10px;
    }
}